<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basit Mimarlik Sitesi</title>

    <link rel="stylesheet" href="site.css" />
  </head>
  <body>
    <div class="banner">
      <div class="navbar">
        <h1 class="logo">Mimar Sitesi</h1>
        <ul>
          <li><a href="#">Anasayfa</a></li>
          <li><a href="#">Hakkımızda</a></li>
          <li><a href="#">Çalışmalarımız</a></li>
          <li><a href="#">Fiyatlarımız</a></li>
          <li><a href="#">İletişim</a></li>
        </ul>
      </div>

      <div class="content">
        <h2>Evini Tasarla</h2>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis,
          possimus?
        </p>

        <div>
          <button><span></span> DAHA FAZLA</button>
          <button><span></span> VİDEO İZLE</button>
        </div>
      </div>
    </div>
  </body>
</html>
